# Configuración del servidor
SERVER_PORT=5123

# Configuración de MongoDB
MONGO_URI=mongodb+srv://andresrobert9530:68vCmM0hhmBQj1tl@cluster0.ynrod.mongodb.net/shaineDB?retryWrites=true&w=majority&tls=true
MONGO_DATABASE=shaineDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
# Configuración JWT
JWT_SECRET=MI_CLAVE_ULTRA_SEGURA_DE_AL_MENOS_32_CARACTERES
JWT_EXPIRATION=3600000  # 1 hora en milisegundos
