# Configuración del servidor
SERVER_PORT=5123

# Configuración de MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster0.ynrod.mongodb.net/tu_base_de_datos
MONGO_DATABASE=shaineDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
# Configuración JWT
JWT_SECRET=MI_CLAVE_ULTRA_SEGURA_DE_AL_MENOS_32_CARACTERES
JWT_EXPIRATION=3600000  # 1 hora en milisegundos
